<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />

		<!-- Responsive Css -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

		<!-- Style Css -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />

		<title>acrostia</title>
	</head>
	<body>
			<!--[if IE]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
			<![endif]-->
		
			<!-- navbar started -->

		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand logo text-white" href="#">Mahfuj.com</a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse menu_area" id="collapsibleNavId">
				<ul class="ml-auto">
					<li class="active"><a class="home" href="#home">Home</a></li>
					<li><a href="#service" class="service" >Service</a></li>
					<li><a href="#about" class="about" >About</a></li>
					<li><a href="#work" class="work" >Work</a></li>
					<li><a href="#contacts" class="contacts" >Contacts</a></li>
				</ul>
			</div>
		</nav>		
		

			<!-- Navbar started -->
			<!-- Header area Started from here -->
	
		<div class="bd-example  header_area" id="home">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="img/slider_1.png" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="img/slider_2.jpg" class="d-block w-100" alt="slider">
					</div>
					<div class="carousel-item">
						<img src="img/men.jpg" class="d-block w-100" alt="slider">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	
			<!-- Header area End from here -->	
			<!-- Service area Started from here -->	

		<section  class="container-fluid service_area" id="service">
			<div class="container py-3">
				<h2 class="title_h2">Our Service</h2>
				<div class="row">
					<div class="col-md-12">
						<h4 class="text-white text-uppercase pb-2"> Cras commodo mattis justo nec <span style="color:#ec9da2;">lobortis.</span> Nam ut tellus lobortis, ullamcorper massa sit amet</h4>								
						<p class="title_p">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
					</div>
				</div>
				<div class="row my-5 py-5">
					<div class="col-lg-3 col-md-6">
						<div class="service_box">
							<div class="pb-3 pt-5">
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
							</div>
							<h4>App Development</h4>
							<p class="pt-4 pb-3">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>				
					<div class="col-lg-3 col-md-6">
						<div class="service_box">
							<div class="pb-3 pt-5">
								<i class="fa fa-magic" aria-hidden="true"></i>
							</div>
							<h4>Web Development</h4>
							<p class="pt-4 pb-3">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>				
					<div class="col-lg-3 col-md-6">
						<div class="service_box">
							<div class="pb-3 pt-5">
								<i class="fa fa-glass" aria-hidden="true"></i>
							</div>
							<h4>Games Development</h4>
							<p class="pt-4 pb-3">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>				
					<div class="col-lg-3 col-md-6">
						<div class="service_box">
							<div class="pb-3 pt-5">
								<i class="fa fa-rocket" aria-hidden="true"></i>
							</div>
							<h4>Software Development</h4>
							<p class="pt-4 pb-3">Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>				
				</div>
			</div>
		</section>

			<!-- Service area End from here -->	
			<!-- Who Area Started from here -->
		
		<section class="container-fluid who_area" id="about">
			<div class="container py-3">
				<h2 class="title_h2">Who we are & what we do</h2>
				<p class="title_p">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>				
				<div class="row justify-content-center py-5">
					<div class="col-md-3 team">
						<h4>Meet the team</h4>
					</div>
				</div>
				<div class="row pb-5 pt-2 mb-3">
					<div class="col-lg-3 col-md-6 my-2">
						<div class="meat_box">
							<div class="pt-5 pb-3">
								<img src="img/m1.jpg" alt="men">
							</div>
							<h4>Mahfuj Khan</h4>
							<h5>Web Developer</h5>
							<div class="social_link pt-4 pb-3 ">
								<a href="#"><i class="fa fa-facebook fb" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter tw" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus goo" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin link" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 my-2">
						<div class="meat_box">
							<div class="pt-5 pb-3">
								<img src="img/m2.jpg" alt="men">
							</div>
							<h4>Abidur Rahman</h4>
							<h5>IT Supporter</h5>
							<div class="social_link pt-4 pb-3 ">
								<a href="#"><i class="fa fa-facebook fb" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter tw" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus goo" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin link" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 my-2">
						<div class="meat_box">
							<div class="pt-5 pb-3">
								<img src="img/m3.jpg" alt="men">
							</div>
							<h4>Jamal Hussain</h4>
							<h5>Software Ingineer</h5>
							<div class="social_link pt-4 pb-3 ">
								<a href="#"><i class="fa fa-facebook fb" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter tw" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus goo" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin link" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 my-2">
						<div class="meat_box">
							<div class="pt-5 pb-3">
								<img src="img/m4.jpg" alt="men">
							</div>
							<h4>Lutfur Raman</h4>
							<h5>Help Desk</h5>
							<div class="social_link pt-4 pb-3 ">
								<a href="#"><i class="fa fa-facebook fb" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter tw" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus goo" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin link" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

			<!-- Who Area End from here -->
			<!-- Our Work Started from here -->

		<section class="container-fluid our_work" id="work">
			<div class="container py-3">		
				<h2 class="title_h2">Our work</h2>
				<p class="title_p">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
				<div class="py-3"></div>
				<div class="row py-4 mt-3 o_w">
					<div class="col-md-2 col-lg-2 text-uppercase text-white text-center">
						<h3>Portfolio</h3>
					</div>
					<div class="col-md-10 col-lg-10">
							<a href="#" class="all">All</a>
							<a href="#">Photography</a>
							<a href="#">Logo design</a>
							<a href="#">Web design</a>
					</div>
				</div>
				<div class="row py-4 mt-3 mb-5 text_c">
					<div class="col-lg-3 col-md-6 my-2">
						<div class="o_items">
							<div class="img_container">
								<img src="img/work/o1.jpg" alt="Avatar" class="image">
								<div class="middle">
									<a href="img/work/o1.jpg"><div class="text"><i class="fa fa-plus-circle" aria-hidden="true"></i></div></a>
								</div>
							</div>
							<div class="py-2 o_b">
								<h4>Mahfuj Persional</h4>
							</div>
						</div>
					</div>					
					<div class="col-lg-3 col-md-6 my-2">
						<div class="o_items">
							<div class="img_container">
								<img src="img/work/o2.jpg" alt="Avatar" class="image">
								<div class="middle">
									<a href="img/work/o2.jpg"><div class="text"><i class="fa fa-plus-circle" aria-hidden="true"></i></div></a>
								</div>
							</div>
							<div class="py-2 o_b">
								<h4>Multisoft</h4>
							</div>
						</div>
					</div>					
					<div class="col-lg-3 col-md-6 my-2">
						<div class="o_items">
							<div class="img_container">
								<img src="img/work/o3.jpg" alt="Avatar" class="image">
								<div class="middle">
									<a href="img/work/o3.jpg"><div class="text"><i class="fa fa-plus-circle" aria-hidden="true"></i></div></a>
								</div>
							</div>
							<div class="py-2 o_b">
								<h4>Portfolio</h4>
							</div>
						</div>
					</div>					
					<div class="col-lg-3 col-md-6 my-2">
						<div class="o_items">
							<div class="img_container">
								<img src="img/work/o4.jpg" alt="Avatar" class="image">
								<div class="middle">
									<a href="img/work/o4.jpg"><div class="text"><i class="fa fa-plus-circle" aria-hidden="true"></i></div></a>
								</div>
							</div>
							<div class="py-2 o_b">
								<h4>Html5</h4>
							</div>
						</div>
					</div>					
					<div class="col-lg-3 col-md-6 my-2">
						<div class="o_items">
							<div class="img_container">
								<img src="img/work/o5.jpg" alt="Avatar" class="image">
								<div class="middle">
									<a href="img/work/o5.jpg"><div class="text"><i class="fa fa-plus-circle" aria-hidden="true"></i></div></a>
								</div>
							</div>
							<div class="py-2 o_b">
								<h4>Aliquam</h4>
							</div>
						</div>
					</div>					
					<div class="col-lg-3 col-md-6 my-2">
						<div class="o_items">
							<div class="img_container">
								<img src="img/work/o6.jpg" alt="Avatar" class="image">
								<div class="middle">
									<a href="img/work/o6.jpg"><div class="text"><i class="fa fa-plus-circle" aria-hidden="true"></i></div></a>
								</div>
							</div>
							<div class="py-2 o_b">
								<h4>Big Business</h4>
							</div>
						</div>
					</div>					
					<div class="col-lg-3 col-md-6 my-2">
						<div class="o_items">
							<div class="img_container">
								<img src="img/work/o7.jpg" alt="Avatar" class="image">
								<div class="middle">
									<a href="img/work/o7.jpg"><div class="text"><i class="fa fa-plus-circle" aria-hidden="true"></i></div></a>
								</div>
							</div>
							<div class="py-2 o_b">
								<h4>Aliquam</h4>
							</div>
						</div>
					</div>					
					<div class="col-lg-3 col-md-6 my-2">
						<div class="o_items">
							<div class="img_container">
								<img src="img/work/o8.jpg" alt="Avatar" class="image">
								<div class="middle">
									<a href="img/work/o8.jpg"><div class="text"><i class="fa fa-plus-circle" aria-hidden="true"></i></div></a>
								</div>
							</div>
							<div class="py-2 o_b">
								<h4>flowers</h4>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</section>

			<!-- Our Work End from here -->
			<!-- Contact Area Started from here -->

		<section class="container-fluid contacts_us" id="contacts">
			<div class="container py-3">		
				<h2 class="title_h2">Contact Us</h2>
				<p class="title_p">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
				<div class="row contact my-5" >
					<div class="col-lg-3 col-md-6">
						<h2>Address</h2>
						<h3>Bangladesh</h3>
						<h4>Noakhali</h4>
						<h4>Sebarhat Senbag Noakhali</h4>
						<div class="my-4 py-5 ">
							<h5>Phone: <span>+8801778306919</span> </h5>
							<h5>Fax: <span>+8801778306919</span> </h5>
							<h5>Email: <span>Mahfujkhanf@gmail.com</span> </h5>
							<h5>Skype: <span>Mahfujkhan31</span> </h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 pt-5">
					<img class="img-fluid pt-4" src="img/Map.png" alt="map">
					</div>
					<div class="col-lg-6 col-md-12">
						<h2>Ask a question</h2>
						<form action="" method="post">
							<div class="form-row">
								<div class="col">
									<input class="form-control" type="text" name="" placeholder="Name">
								</div>
								<div class="col">
									<input class="form-control" type="text" name="" placeholder="Phone Number">
								</div>
							</div>
								<div class="col">
									<textarea  name="Your question" cols="76" rows="7">Your question</textarea>
								</div>						
							<div class="row justify-content-center">
								<div class="col-5 bg-danger py-2 text-center">
									<a href="#">Send</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>	

			<!-- Contact Area End from here -->
			<!-- Futter Area Started From Here -->

		<section class="futter">
			<div class="row py-5 text-center ">
				<div class="col-12 ">				
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>			
				</div>
			</div>
		</section>

			<!-- Futter Area End From Here -->
			<!-- Optional JavaScript -->
			<!-- jQuery first, then Bootstrap JS -->

			<script src="js/jquery-min.js"></script>
			<script src="js/bootstrap.bundle.js"></script>
			<script src="js/custom.js"></script>
	</body>
</html>